<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="67" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(950,70)" to="(950,100)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,450)" to="(80,450)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(830,120)" to="(930,120)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(890,60)" to="(890,90)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(830,190)" to="(950,190)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(970,70)" to="(990,70)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(990,150)" to="(1130,150)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="0" loc="(80,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Clock"/>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(722,245)" name="Text">
      <a name="text" val="71"/>
    </comp>
    <comp lib="5" loc="(680,510)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(721,257)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(725,439)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(120,170)" name="alu"/>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(724,80)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(722,109)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="6" loc="(724,364)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="6" loc="(724,95)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,410)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,318)" name="Text">
      <a name="text" val="53"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,500)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(721,231)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1090,190)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="34573"/>
    </comp>
    <comp lib="6" loc="(721,272)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="6" loc="(729,470)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp lib="6" loc="(721,217)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,124)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Probe">
      <a name="label" val="C3-C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(723,202)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="6" loc="(726,52)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(725,394)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(726,485)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="6" loc="(721,288)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="6" loc="(725,332)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(722,170)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(726,65)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(120,370)" name="alu"/>
    <comp loc="(340,170)" name="alu"/>
    <comp lib="0" loc="(540,200)" name="Probe">
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,423)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="NOT Gate"/>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(722,139)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1050,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(340,370)" name="alu"/>
    <comp lib="6" loc="(722,303)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(726,347)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,550)" name="alu"/>
    <comp lib="6" loc="(727,516)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(723,155)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,380)" name="Text">
      <a name="text" val="74"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(724,184)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(726,455)" name="Text">
      <a name="text" val="50"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="47" x="50" y="55"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="700,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="840,200" width="10" x="95" y="65"/>
      <circ-port height="10" pin="860,380" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(440,440)" to="(440,570)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(320,20)" to="(320,160)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(460,570)" to="(460,660)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(360,70)" to="(450,70)"/>
    <wire from="(650,380)" to="(860,380)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(320,20)" to="(400,20)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(760,220)" to="(760,530)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(390,130)" to="(640,130)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(180,210)" to="(180,480)"/>
    <wire from="(280,50)" to="(400,50)"/>
    <wire from="(720,210)" to="(720,600)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(300,630)" to="(540,630)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(490,30)" to="(530,30)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(230,160)" to="(230,450)"/>
    <wire from="(300,400)" to="(300,630)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(390,130)" to="(390,360)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(490,400)" to="(490,590)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp lib="1" loc="(450,30)" name="AND Gate"/>
    <comp lib="1" loc="(600,50)" name="AND Gate"/>
    <comp lib="1" loc="(630,580)" name="NOT Gate"/>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="AND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="OR Gate"/>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate"/>
    <comp lib="1" loc="(710,600)" name="AND Gate"/>
    <comp lib="1" loc="(500,90)" name="OR Gate"/>
    <comp lib="1" loc="(590,640)" name="OR Gate"/>
    <comp lib="1" loc="(590,580)" name="AND Gate"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="OR Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
