<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,440)" to="(540,580)"/>
    <wire from="(1120,220)" to="(1290,220)"/>
    <wire from="(40,680)" to="(40,690)"/>
    <wire from="(30,430)" to="(80,430)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(50,690)" to="(50,740)"/>
    <wire from="(30,470)" to="(40,470)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(120,730)" to="(120,750)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(140,620)" to="(140,730)"/>
    <wire from="(530,690)" to="(530,790)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(500,630)" to="(500,730)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(30,730)" to="(40,730)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(50,740)" to="(170,740)"/>
    <wire from="(120,750)" to="(170,750)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(40,530)" to="(170,530)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(40,380)" to="(160,380)"/>
    <wire from="(490,770)" to="(540,770)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(90,100)" to="(320,100)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(30,550)" to="(130,550)"/>
    <wire from="(30,650)" to="(60,650)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(1090,240)" to="(1250,240)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(660,720)" to="(740,720)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(720,730)" to="(720,790)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(1020,40)" to="(1020,50)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(1290,220)" to="(1350,220)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(40,340)" to="(40,380)"/>
    <wire from="(1090,340)" to="(1350,340)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(590,680)" to="(710,680)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(60,800)" to="(170,800)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(40,730)" to="(70,730)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(150,610)" to="(150,710)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(50,150)" to="(260,150)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(40,470)" to="(40,530)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(30,510)" to="(80,510)"/>
    <wire from="(660,650)" to="(720,650)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(530,790)" to="(610,790)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(510,720)" to="(610,720)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(60,650)" to="(60,800)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(50,690)" to="(70,690)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(40,830)" to="(170,830)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(130,690)" to="(130,820)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(70,110)" to="(380,110)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(40,730)" to="(40,830)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(480,400)" to="(480,560)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(30,610)" to="(150,610)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(130,820)" to="(170,820)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(1350,220)" to="(1350,340)"/>
    <wire from="(130,440)" to="(130,550)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(50,160)" to="(260,160)"/>
    <wire from="(60,330)" to="(270,330)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(1190,160)" to="(1190,170)"/>
    <wire from="(30,50)" to="(70,50)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(1350,60)" to="(1350,220)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(720,650)" to="(720,710)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(660,790)" to="(720,790)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(30,690)" to="(40,690)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(40,680)" to="(170,680)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(1210,120)" to="(1210,150)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(600,660)" to="(600,770)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <comp lib="1" loc="(1030,270)" name="AND Gate"/>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1311,63)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(100,690)" name="NOT Gate"/>
    <comp lib="1" loc="(340,480)" name="OR Gate"/>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate"/>
    <comp lib="1" loc="(520,400)" name="NOT Gate"/>
    <comp lib="1" loc="(790,720)" name="OR Gate"/>
    <comp lib="0" loc="(1180,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate"/>
    <comp lib="6" loc="(1310,130)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1311,114)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate"/>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1137,160)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(1138,98)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(100,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate"/>
    <comp lib="6" loc="(1313,144)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="5" loc="(1100,200)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="NOT Gate"/>
    <comp lib="6" loc="(1138,142)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1350,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate"/>
    <comp lib="1" loc="(110,430)" name="NOT Gate"/>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate"/>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(890,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="NOT Gate"/>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1136,174)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NOT Gate"/>
    <comp lib="1" loc="(220,620)" name="AND Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="0" loc="(990,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1136,190)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(1314,177)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="AND Gate"/>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="1" loc="(960,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="AND Gate"/>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="1" loc="(110,340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,520)" name="AND Gate"/>
    <comp lib="1" loc="(430,110)" name="OR Gate"/>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1316,162)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="1" loc="(620,170)" name="AND Gate"/>
    <comp lib="1" loc="(210,450)" name="AND Gate"/>
    <comp lib="1" loc="(310,60)" name="AND Gate"/>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NOT Gate"/>
    <comp lib="0" loc="(30,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(100,730)" name="NOT Gate"/>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1314,192)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="AND Gate"/>
    <comp lib="0" loc="(1230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate"/>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Clock"/>
    <comp lib="1" loc="(370,710)" name="OR Gate"/>
    <comp lib="6" loc="(1310,82)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="6" loc="(1312,101)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="AND Gate"/>
    <comp lib="6" loc="(1137,80)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1141,130)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1140,65)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NOT Gate"/>
    <comp lib="6" loc="(1140,116)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate"/>
    <comp lib="0" loc="(30,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate"/>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
