<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(840,110)" to="(1050,110)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(1050,110)" to="(1050,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(1050,50)" to="(1050,110)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(740,300)" to="(1050,300)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(858,366)" name="Text">
      <a name="text" val="Please set tick frequency to 2KHz"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="0" loc="(800,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(873,335)" name="Text">
      <a name="text" val="Press Reset button, then Ctrl-k or Ctrl-t"/>
    </comp>
    <comp lib="5" loc="(1050,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Clock"/>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="0" loc="(750,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(880,56)" name="Text">
      <a name="text" val="0000003032133213"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(820,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(890,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
  </circuit>
</project>
