<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(210,920)" to="(210,1240)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(40,760)" to="(40,780)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(500,190)" to="(500,420)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(230,330)" to="(230,750)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(370,1010)" to="(370,1050)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(370,1170)" to="(370,1220)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(90,870)" to="(90,1060)"/>
    <wire from="(90,1060)" to="(280,1060)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(120,330)" to="(120,850)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(250,520)" to="(250,670)"/>
    <wire from="(140,490)" to="(140,1160)"/>
    <wire from="(440,1230)" to="(470,1230)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(890,1040)" to="(920,1040)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(330,1110)" to="(470,1110)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(140,1160)" to="(280,1160)"/>
    <wire from="(30,760)" to="(40,760)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(190,800)" to="(190,860)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(90,870)" to="(280,870)"/>
    <wire from="(90,1110)" to="(280,1110)"/>
    <wire from="(100,650)" to="(280,650)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(250,980)" to="(250,1310)"/>
    <wire from="(210,450)" to="(210,590)"/>
    <wire from="(670,760)" to="(780,760)"/>
    <wire from="(90,780)" to="(90,870)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(370,1220)" to="(390,1220)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(660,710)" to="(660,830)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(250,330)" to="(250,520)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(450,570)" to="(450,1010)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(210,590)" to="(210,920)"/>
    <wire from="(230,1180)" to="(280,1180)"/>
    <wire from="(660,520)" to="(660,590)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(330,1050)" to="(370,1050)"/>
    <wire from="(330,1290)" to="(370,1290)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(40,760)" to="(130,760)"/>
    <wire from="(130,760)" to="(280,760)"/>
    <wire from="(130,1000)" to="(280,1000)"/>
    <wire from="(730,990)" to="(800,990)"/>
    <wire from="(370,1240)" to="(370,1290)"/>
    <wire from="(190,860)" to="(190,1170)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(100,650)" to="(100,1220)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <wire from="(890,1040)" to="(890,1090)"/>
    <wire from="(190,1170)" to="(190,1300)"/>
    <wire from="(160,330)" to="(160,1290)"/>
    <wire from="(780,1010)" to="(780,1080)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(470,640)" to="(470,1110)"/>
    <wire from="(250,670)" to="(250,820)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(190,330)" to="(190,740)"/>
    <wire from="(730,1090)" to="(730,1110)"/>
    <wire from="(970,1040)" to="(990,1040)"/>
    <wire from="(190,800)" to="(280,800)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(890,1030)" to="(920,1030)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(330,870)" to="(410,870)"/>
    <wire from="(140,1230)" to="(280,1230)"/>
    <wire from="(210,920)" to="(280,920)"/>
    <wire from="(210,1240)" to="(280,1240)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(230,1040)" to="(280,1040)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(400,480)" to="(400,810)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(100,560)" to="(280,560)"/>
    <wire from="(100,1280)" to="(280,1280)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(840,640)" to="(840,720)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(710,510)" to="(710,620)"/>
    <wire from="(190,1170)" to="(280,1170)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(130,940)" to="(280,940)"/>
    <wire from="(730,1090)" to="(800,1090)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(90,1060)" to="(90,1110)"/>
    <wire from="(130,760)" to="(130,940)"/>
    <wire from="(410,490)" to="(410,870)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(130,940)" to="(130,1000)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(850,1000)" to="(890,1000)"/>
    <wire from="(740,720)" to="(840,720)"/>
    <wire from="(380,450)" to="(380,660)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(780,760)" to="(780,800)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(190,740)" to="(280,740)"/>
    <wire from="(190,1300)" to="(280,1300)"/>
    <wire from="(100,330)" to="(100,560)"/>
    <wire from="(420,500)" to="(420,930)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(660,590)" to="(660,710)"/>
    <wire from="(40,780)" to="(50,780)"/>
    <wire from="(230,750)" to="(230,930)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(330,1230)" to="(390,1230)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(140,1160)" to="(140,1230)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(160,1290)" to="(280,1290)"/>
    <wire from="(740,640)" to="(740,710)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(100,1220)" to="(280,1220)"/>
    <wire from="(230,1040)" to="(230,1180)"/>
    <wire from="(890,1000)" to="(890,1030)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(330,930)" to="(420,930)"/>
    <wire from="(390,460)" to="(390,750)"/>
    <wire from="(250,820)" to="(250,980)"/>
    <wire from="(770,510)" to="(770,620)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(790,1010)" to="(790,1110)"/>
    <wire from="(230,930)" to="(230,1040)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <comp lib="6" loc="(714,255)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(80,780)" name="NOT Gate"/>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="OR Gate"/>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(850,1090)" name="AND Gate"/>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate"/>
    <comp lib="6" loc="(708,60)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="AND Gate">
      <a name="label" val="~DE"/>
    </comp>
    <comp lib="6" loc="(713,406)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(712,449)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate">
      <a name="label" val="C~E"/>
    </comp>
    <comp lib="4" loc="(720,790)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(712,313)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(330,930)" name="AND Gate">
      <a name="label" val="~CDE"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(712,464)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(970,1040)" name="OR Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="label" val="B~D"/>
    </comp>
    <comp lib="5" loc="(730,520)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,1040)" name="NOT Gate"/>
    <comp lib="6" loc="(713,360)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="label" val="A~D"/>
    </comp>
    <comp lib="6" loc="(710,134)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="NOT Gate"/>
    <comp lib="5" loc="(790,520)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate"/>
    <comp lib="6" loc="(712,194)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(713,284)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(713,210)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(714,493)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(709,89)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(709,165)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="AND Gate"/>
    <comp lib="6" loc="(715,393)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="6" loc="(773,867)" name="Text">
      <a name="text" val="Ctrl-r, then Ctrl-k"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="AND Gate">
      <a name="label" val="D~E"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="AND Gate">
      <a name="label" val="~E"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(770,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="label" val="Go"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(713,377)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(712,420)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(330,1230)" name="AND Gate">
      <a name="label" val="AB~C"/>
    </comp>
    <comp lib="6" loc="(714,480)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(710,179)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="label" val="B~C"/>
    </comp>
    <comp lib="5" loc="(670,520)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="6" loc="(711,507)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="label" val="C~D"/>
    </comp>
    <comp lib="6" loc="(713,345)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Clock"/>
    <comp lib="1" loc="(330,1290)" name="AND Gate">
      <a name="label" val="A~BC~D"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="label" val="CDE"/>
    </comp>
    <comp lib="6" loc="(708,74)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(713,240)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(708,105)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(712,434)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(710,720)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="2"/>
    </comp>
    <comp lib="6" loc="(712,224)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(711,149)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(709,121)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(712,298)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="label" val="A~C"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="OR Gate"/>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="6" loc="(711,329)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(714,270)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
