<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="F"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,1040)" to="(1470,1040)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(110,860)" to="(360,860)"/>
    <wire from="(190,700)" to="(190,770)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(1030,960)" to="(1070,960)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(1190,1030)" to="(1190,1060)"/>
    <wire from="(410,710)" to="(530,710)"/>
    <wire from="(1330,760)" to="(1390,760)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(1280,960)" to="(1280,970)"/>
    <wire from="(1040,880)" to="(1040,890)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(40,360)" to="(40,390)"/>
    <wire from="(120,850)" to="(120,1070)"/>
    <wire from="(640,1920)" to="(640,1940)"/>
    <wire from="(150,1590)" to="(250,1590)"/>
    <wire from="(360,1810)" to="(450,1810)"/>
    <wire from="(1360,840)" to="(1370,840)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(1430,790)" to="(1430,850)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(550,410)" to="(550,850)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(940,460)" to="(940,520)"/>
    <wire from="(810,750)" to="(940,750)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(1290,940)" to="(1290,960)"/>
    <wire from="(410,1070)" to="(590,1070)"/>
    <wire from="(360,1670)" to="(360,1810)"/>
    <wire from="(1430,850)" to="(1470,850)"/>
    <wire from="(260,1510)" to="(260,1530)"/>
    <wire from="(810,940)" to="(810,970)"/>
    <wire from="(120,850)" to="(360,850)"/>
    <wire from="(40,360)" to="(340,360)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(190,700)" to="(360,700)"/>
    <wire from="(1100,840)" to="(1100,1080)"/>
    <wire from="(410,930)" to="(570,930)"/>
    <wire from="(710,1910)" to="(730,1910)"/>
    <wire from="(500,1600)" to="(590,1600)"/>
    <wire from="(1260,690)" to="(1290,690)"/>
    <wire from="(500,1460)" to="(570,1460)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(500,2010)" to="(630,2010)"/>
    <wire from="(740,990)" to="(750,990)"/>
    <wire from="(740,1150)" to="(750,1150)"/>
    <wire from="(1270,870)" to="(1290,870)"/>
    <wire from="(270,1520)" to="(270,1590)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(1030,1040)" to="(1090,1040)"/>
    <wire from="(1370,830)" to="(1370,840)"/>
    <wire from="(1360,940)" to="(1370,940)"/>
    <wire from="(420,1740)" to="(450,1740)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(100,510)" to="(100,870)"/>
    <wire from="(590,1430)" to="(620,1430)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(500,1740)" to="(580,1740)"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(280,560)" to="(280,1000)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(330,1870)" to="(330,1940)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(1490,920)" to="(1490,950)"/>
    <wire from="(340,790)" to="(340,940)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(1030,1120)" to="(1110,1120)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(250,410)" to="(250,640)"/>
    <wire from="(570,500)" to="(570,930)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(500,1940)" to="(640,1940)"/>
    <wire from="(1190,1060)" to="(1300,1060)"/>
    <wire from="(810,590)" to="(810,730)"/>
    <wire from="(1500,960)" to="(1500,1110)"/>
    <wire from="(1040,760)" to="(1040,780)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(1490,890)" to="(1490,920)"/>
    <wire from="(270,1800)" to="(450,1800)"/>
    <wire from="(390,1610)" to="(390,1750)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(150,1430)" to="(390,1430)"/>
    <wire from="(190,770)" to="(360,770)"/>
    <wire from="(190,770)" to="(190,920)"/>
    <wire from="(1050,640)" to="(1050,710)"/>
    <wire from="(580,1740)" to="(580,1770)"/>
    <wire from="(1080,860)" to="(1080,1000)"/>
    <wire from="(100,870)" to="(100,1090)"/>
    <wire from="(330,1450)" to="(330,1730)"/>
    <wire from="(790,940)" to="(810,940)"/>
    <wire from="(360,2010)" to="(450,2010)"/>
    <wire from="(1410,930)" to="(1420,930)"/>
    <wire from="(580,510)" to="(580,1000)"/>
    <wire from="(1280,960)" to="(1290,960)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(1330,760)" to="(1330,870)"/>
    <wire from="(1270,830)" to="(1270,870)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(570,1410)" to="(570,1460)"/>
    <wire from="(270,1590)" to="(270,1660)"/>
    <wire from="(390,1750)" to="(450,1750)"/>
    <wire from="(270,1930)" to="(450,1930)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(1420,870)" to="(1470,870)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(1320,850)" to="(1320,900)"/>
    <wire from="(960,650)" to="(960,690)"/>
    <wire from="(580,1420)" to="(580,1530)"/>
    <wire from="(670,1420)" to="(700,1420)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(590,520)" to="(590,1070)"/>
    <wire from="(1150,1110)" to="(1500,1110)"/>
    <wire from="(650,370)" to="(650,490)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(500,1810)" to="(580,1810)"/>
    <wire from="(1480,960)" to="(1500,960)"/>
    <wire from="(500,1880)" to="(640,1880)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(1060,880)" to="(1160,880)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(330,1730)" to="(450,1730)"/>
    <wire from="(120,220)" to="(120,490)"/>
    <wire from="(580,1770)" to="(620,1770)"/>
    <wire from="(1160,980)" to="(1160,990)"/>
    <wire from="(770,1070)" to="(770,1090)"/>
    <wire from="(270,1300)" to="(270,1520)"/>
    <wire from="(340,570)" to="(340,790)"/>
    <wire from="(600,1380)" to="(600,1400)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(140,720)" to="(140,1010)"/>
    <wire from="(590,1430)" to="(590,1600)"/>
    <wire from="(130,200)" to="(130,430)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(1060,880)" to="(1060,920)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(110,310)" to="(110,500)"/>
    <wire from="(1310,940)" to="(1310,960)"/>
    <wire from="(1370,840)" to="(1370,860)"/>
    <wire from="(390,1370)" to="(450,1370)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(260,1530)" to="(450,1530)"/>
    <wire from="(950,450)" to="(950,520)"/>
    <wire from="(1530,840)" to="(1530,870)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(1470,970)" to="(1470,1040)"/>
    <wire from="(580,1420)" to="(620,1420)"/>
    <wire from="(330,1300)" to="(330,1450)"/>
    <wire from="(250,990)" to="(360,990)"/>
    <wire from="(810,920)" to="(810,940)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(810,590)" to="(920,590)"/>
    <wire from="(1490,920)" to="(1500,920)"/>
    <wire from="(1310,900)" to="(1320,900)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(220,350)" to="(220,780)"/>
    <wire from="(600,1440)" to="(600,1670)"/>
    <wire from="(1030,920)" to="(1060,920)"/>
    <wire from="(1070,870)" to="(1160,870)"/>
    <wire from="(410,780)" to="(540,780)"/>
    <wire from="(390,1300)" to="(390,1370)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(260,1820)" to="(450,1820)"/>
    <wire from="(270,1520)" to="(450,1520)"/>
    <wire from="(270,2000)" to="(450,2000)"/>
    <wire from="(360,1810)" to="(360,2010)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(500,1380)" to="(600,1380)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(580,1780)" to="(580,1810)"/>
    <wire from="(810,730)" to="(810,750)"/>
    <wire from="(250,640)" to="(250,990)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(1080,860)" to="(1160,860)"/>
    <wire from="(1270,870)" to="(1270,920)"/>
    <wire from="(280,100)" to="(280,260)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(110,500)" to="(110,860)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(390,1430)" to="(390,1470)"/>
    <wire from="(1110,830)" to="(1110,1120)"/>
    <wire from="(280,1000)" to="(280,1060)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(390,1470)" to="(450,1470)"/>
    <wire from="(390,1950)" to="(450,1950)"/>
    <wire from="(1300,1060)" to="(1300,1140)"/>
    <wire from="(1260,990)" to="(1260,1010)"/>
    <wire from="(270,1660)" to="(270,1800)"/>
    <wire from="(410,1000)" to="(580,1000)"/>
    <wire from="(500,1670)" to="(600,1670)"/>
    <wire from="(830,880)" to="(830,900)"/>
    <wire from="(1030,1000)" to="(1080,1000)"/>
    <wire from="(1300,1030)" to="(1300,1040)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(600,1400)" to="(620,1400)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(140,650)" to="(360,650)"/>
    <wire from="(640,1920)" to="(660,1920)"/>
    <wire from="(670,1780)" to="(700,1780)"/>
    <wire from="(1090,850)" to="(1160,850)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(250,100)" to="(250,410)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(370,1880)" to="(450,1880)"/>
    <wire from="(220,840)" to="(360,840)"/>
    <wire from="(500,1530)" to="(580,1530)"/>
    <wire from="(1180,910)" to="(1180,950)"/>
    <wire from="(1510,870)" to="(1530,870)"/>
    <wire from="(1190,1030)" to="(1210,1030)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(390,1750)" to="(390,1890)"/>
    <wire from="(330,1450)" to="(450,1450)"/>
    <wire from="(1060,760)" to="(1060,790)"/>
    <wire from="(1410,860)" to="(1470,860)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(1180,950)" to="(1240,950)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1450,990)" to="(1450,1000)"/>
    <wire from="(110,860)" to="(110,1080)"/>
    <wire from="(360,1670)" to="(450,1670)"/>
    <wire from="(1530,870)" to="(1540,870)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(280,260)" to="(280,560)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(1030,1080)" to="(1100,1080)"/>
    <wire from="(1090,850)" to="(1090,1040)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(100,510)" to="(360,510)"/>
    <wire from="(1460,970)" to="(1460,990)"/>
    <wire from="(390,1890)" to="(450,1890)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(270,1590)" to="(450,1590)"/>
    <wire from="(1160,990)" to="(1260,990)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(580,1780)" to="(620,1780)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(1100,840)" to="(1160,840)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(310,710)" to="(310,930)"/>
    <wire from="(1480,950)" to="(1490,950)"/>
    <wire from="(1170,960)" to="(1180,960)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(310,420)" to="(310,710)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(140,280)" to="(140,650)"/>
    <wire from="(360,1300)" to="(360,1670)"/>
    <wire from="(220,780)" to="(360,780)"/>
    <wire from="(370,1370)" to="(370,1880)"/>
    <wire from="(1370,830)" to="(1390,830)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(250,1680)" to="(450,1680)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(390,1380)" to="(450,1380)"/>
    <wire from="(390,2020)" to="(450,2020)"/>
    <wire from="(310,100)" to="(310,420)"/>
    <wire from="(110,500)" to="(360,500)"/>
    <wire from="(570,1410)" to="(620,1410)"/>
    <wire from="(1300,940)" to="(1300,970)"/>
    <wire from="(330,1870)" to="(450,1870)"/>
    <wire from="(160,340)" to="(160,480)"/>
    <wire from="(1310,860)" to="(1370,860)"/>
    <wire from="(790,1070)" to="(790,1090)"/>
    <wire from="(1320,960)" to="(1320,970)"/>
    <wire from="(640,1880)" to="(640,1900)"/>
    <wire from="(1110,830)" to="(1160,830)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(190,400)" to="(190,630)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(140,720)" to="(360,720)"/>
    <wire from="(1200,870)" to="(1270,870)"/>
    <wire from="(940,750)" to="(1030,750)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,1060)" to="(360,1060)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(1450,880)" to="(1470,880)"/>
    <wire from="(100,1090)" to="(360,1090)"/>
    <wire from="(390,1950)" to="(390,2020)"/>
    <wire from="(190,630)" to="(190,700)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(1070,870)" to="(1070,960)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(150,1510)" to="(260,1510)"/>
    <wire from="(120,490)" to="(360,490)"/>
    <wire from="(1150,980)" to="(1150,1110)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(340,360)" to="(340,570)"/>
    <wire from="(1180,950)" to="(1180,960)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(960,440)" to="(960,520)"/>
    <wire from="(600,1440)" to="(620,1440)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(140,1010)" to="(360,1010)"/>
    <wire from="(1420,870)" to="(1420,930)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(650,130)" to="(650,250)"/>
    <wire from="(1310,870)" to="(1330,870)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1300,1040)" to="(1300,1060)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(110,1080)" to="(360,1080)"/>
    <wire from="(270,1660)" to="(450,1660)"/>
    <wire from="(330,1730)" to="(330,1870)"/>
    <wire from="(390,1470)" to="(390,1610)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(520,380)" to="(520,640)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(190,180)" to="(190,400)"/>
    <wire from="(1450,990)" to="(1460,990)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(120,490)" to="(120,850)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(1330,690)" to="(1360,690)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(390,1890)" to="(390,1950)"/>
    <wire from="(100,870)" to="(360,870)"/>
    <wire from="(420,1300)" to="(420,1740)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(390,1610)" to="(450,1610)"/>
    <wire from="(270,1930)" to="(270,2000)"/>
    <wire from="(270,1800)" to="(270,1930)"/>
    <wire from="(530,390)" to="(530,710)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(330,1940)" to="(450,1940)"/>
    <wire from="(490,290)" to="(490,490)"/>
    <wire from="(120,1070)" to="(360,1070)"/>
    <wire from="(190,920)" to="(360,920)"/>
    <wire from="(1040,890)" to="(1160,890)"/>
    <wire from="(250,1590)" to="(250,1680)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(260,1530)" to="(260,1820)"/>
    <wire from="(640,1900)" to="(660,1900)"/>
    <wire from="(740,990)" to="(740,1150)"/>
    <wire from="(1320,900)" to="(1390,900)"/>
    <wire from="(410,850)" to="(550,850)"/>
    <wire from="(540,400)" to="(540,780)"/>
    <wire from="(390,1380)" to="(390,1430)"/>
    <wire from="(1190,1010)" to="(1210,1010)"/>
    <comp lib="0" loc="(810,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Probe"/>
    <comp lib="4" loc="(1250,1010)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(500,1940)" name="AND Gate">
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="0" loc="(1030,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Probe"/>
    <comp lib="0" loc="(1370,800)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(500,1880)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate"/>
    <comp lib="0" loc="(1410,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,1740)" name="AND Gate">
      <a name="label" val="B~CD"/>
    </comp>
    <comp lib="1" loc="(500,1600)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="6" loc="(1057,460)" name="Text">
      <a name="text" val="0008"/>
    </comp>
    <comp lib="0" loc="(630,2010)" name="Tunnel">
      <a name="label" val="z4"/>
    </comp>
    <comp lib="6" loc="(140,1404)" name="Text"/>
    <comp lib="4" loc="(720,490)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1057,400)" name="Text">
      <a name="text" val="000&lt;"/>
    </comp>
    <comp lib="6" loc="(21,178)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1056,311)" name="Text">
      <a name="text" val="0009"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="label" val="~ABE"/>
    </comp>
    <comp lib="6" loc="(1055,371)" name="Text">
      <a name="text" val="0009"/>
    </comp>
    <comp lib="1" loc="(1300,1030)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="OR Gate"/>
    <comp lib="0" loc="(840,710)" name="Clock"/>
    <comp lib="0" loc="(1030,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="label" val="~A~B~CD"/>
    </comp>
    <comp lib="6" loc="(1058,205)" name="Text">
      <a name="text" val="0000&lt;"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="6" loc="(1061,100)" name="Text">
      <a name="text" val="000008"/>
    </comp>
    <comp lib="6" loc="(1060,430)" name="Text">
      <a name="text" val="00008"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="AND Gate">
      <a name="label" val="AE"/>
    </comp>
    <comp lib="2" loc="(1510,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(1058,415)" name="Text">
      <a name="text" val="0009"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="OR Gate"/>
    <comp lib="0" loc="(1360,690)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(980,650)" name="TTY">
      <a name="rows" val="38"/>
      <a name="cols" val="7"/>
    </comp>
    <comp lib="6" loc="(1007,66)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(139,1494)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(19,340)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z3"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1540,870)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="xs"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="label" val="B~D~E~F"/>
    </comp>
    <comp lib="6" loc="(1054,519)" name="Text">
      <a name="text" val="008"/>
    </comp>
    <comp lib="5" loc="(1110,650)" name="TTY">
      <a name="rows" val="38"/>
      <a name="cols" val="25"/>
    </comp>
    <comp lib="6" loc="(1055,280)" name="Text">
      <a name="text" val="0008"/>
    </comp>
    <comp lib="6" loc="(1062,116)" name="Text">
      <a name="text" val="00000&lt;"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="6" loc="(1058,504)" name="Text">
      <a name="text" val="000&gt;"/>
    </comp>
    <comp lib="0" loc="(1410,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(730,1910)" name="Tunnel">
      <a name="label" val="z3"/>
    </comp>
    <comp lib="1" loc="(500,1380)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="4" loc="(890,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z4"/>
    </comp>
    <comp lib="4" loc="(1260,690)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1058,175)" name="Text">
      <a name="text" val="00009"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(1057,490)" name="Text">
      <a name="text" val="0008"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="37 Stop"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="xs"/>
    </comp>
    <comp lib="1" loc="(500,1670)" name="AND Gate">
      <a name="label" val="A~BF"/>
    </comp>
    <comp lib="6" loc="(1058,265)" name="Text">
      <a name="text" val="00009"/>
    </comp>
    <comp lib="4" loc="(1480,950)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="6" loc="(1055,385)" name="Text">
      <a name="text" val="0008"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Clock"/>
    <comp lib="1" loc="(500,1810)" name="AND Gate">
      <a name="label" val="A~BE"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="0x1x2x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1055,341)" name="Text">
      <a name="text" val="0008"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="label" val="~A~CE"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="6" loc="(1055,355)" name="Text">
      <a name="text" val="000&lt;"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="6" loc="(1055,535)" name="Text">
      <a name="text" val="00&gt;"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(780,980)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(1058,325)" name="Text">
      <a name="text" val="00008"/>
    </comp>
    <comp lib="6" loc="(1057,474)" name="Text">
      <a name="text" val="000&gt;"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(163,1413)" name="Text"/>
    <comp lib="6" loc="(139,1565)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(140,1409)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(90,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30+Done"/>
    </comp>
    <comp lib="6" loc="(1058,144)" name="Text">
      <a name="text" val="00008"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="AND Gate">
      <a name="label" val="~A~CF"/>
    </comp>
    <comp lib="6" loc="(1058,159)" name="Text">
      <a name="text" val="0000&lt;"/>
    </comp>
    <comp lib="6" loc="(1054,552)" name="Text">
      <a name="text" val="000:"/>
    </comp>
    <comp lib="6" loc="(1060,251)" name="Text">
      <a name="text" val="0000&lt;"/>
    </comp>
    <comp lib="4" loc="(1170,960)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="label" val="~A~BE"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2010)" name="AND Gate">
      <a name="label" val="A~BD"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1186,61)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Clock"/>
    <comp lib="6" loc="(1058,191)" name="Text">
      <a name="text" val="00008"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate"/>
    <comp lib="6" loc="(1057,221)" name="Text">
      <a name="text" val="00009"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(960,980)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
11111100 11111200 11111400 11121000 11122000 11124000 11211000 11212000
11214000 12111000 12112000 12114000 12210000 12220000 12240000 21111000
21210000 21220000 21240000 22110000 22120000 22140000 11112000 11114000
11220000 11240000 21120000 21140000 22200000 22400000 11140000 12400000
21400000 11400000 24000000 14000000
</a>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1050,610)" name="Text">
      <a name="text" val="0&lt;"/>
    </comp>
    <comp lib="6" loc="(1061,130)" name="Text">
      <a name="text" val="000009"/>
    </comp>
    <comp lib="6" loc="(1052,597)" name="Text">
      <a name="text" val="00&lt;"/>
    </comp>
    <comp lib="2" loc="(1200,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="6" loc="(1051,580)" name="Text">
      <a name="text" val="00:"/>
    </comp>
    <comp lib="6" loc="(1052,565)" name="Text">
      <a name="text" val="00:"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30+Done"/>
    </comp>
    <comp lib="6" loc="(1067,45)" name="Text">
      <a name="text" val="You must use the CLK tunnel for your clock source.  Ctrl-r, then Ctrl-k to test."/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="label" val="~BCE"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(20,256)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="label" val="~ABF"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1056,295)" name="Text">
      <a name="text" val="000&lt;"/>
    </comp>
    <comp lib="1" loc="(670,1780)" name="OR Gate"/>
    <comp lib="0" loc="(150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="label" val="BCF"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(410,1070)" name="AND Gate">
      <a name="label" val="C~D~E~F"/>
    </comp>
    <comp lib="6" loc="(1061,445)" name="Text">
      <a name="text" val="0000&gt;"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="2" loc="(1050,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1780)" name="Tunnel">
      <a name="label" val="z2"/>
    </comp>
    <comp lib="1" loc="(710,1910)" name="OR Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="label" val="A~D~E~F"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Tunnel">
      <a name="label" val="30+Done"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Probe"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1058,236)" name="Text">
      <a name="text" val="00008"/>
    </comp>
    <comp lib="0" loc="(1450,1000)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1330,690)" name="T Flip-Flop"/>
    <comp lib="1" loc="(670,1420)" name="OR Gate"/>
    <comp lib="1" loc="(660,510)" name="OR Gate"/>
    <comp lib="6" loc="(1049,624)" name="Text">
      <a name="text" val="08"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="label" val="ABF"/>
    </comp>
    <comp lib="2" loc="(940,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
